31.tq
........t....t..t......t....t...
......t.........................
.....................t..t......t
..........t.....t....t....t....t
..t........................t....
.............t.................t
....................t...........
.........t......................
t....t................t.........
......t..t...............t......
......................t..tt....t
..t......t......t...........t...
t...................t..t........
.t..t............t........t.....
t.............t..t......t.......
...t......................t.....
.....t.....t.........tt.......t.
t..tt......t............tt..t...
...t..t..........t..t...........
........t.......t..t.tt.........
..........t....t.......tt.......
......t.........t.t.t....t......
t...............................
........t.......t...t.......t...
.t....t.t...tt.........t........
.......................t..t.....
t................t.....t........
...t........t....t.t............
....t.........................t.
....t.........................t.
..........................t.t..t
