4c4
< 	gnl_strlen(char *str)
---
>   gnl_strlen(char *str)
6c6
< 	int		len;
---
>   int	len;
8,13c8,13
< 	if (!str)
< 		return (0);
< 	len = 0;
< 	while (str[len])
< 		len++;
< 	return (len);
---
>   if (!str)
> 	return (0);
>   len = 0;
>   while (str[len])
> 	len++;
>   return (len);
17c17
< 	*gnl_charjoin(char *str, char c)
---
>   *gnl_charjoin(char *str, char c)
19,44c19,44
< 	char	*new_str;
< 	int		index;
< 	int		len;
< 	
< 	if (!str)
< 	{
< 		if (!(new_str = malloc(sizeof(char) * BUFFER_SIZE + 1)))
< 			return (NULL);
< 		index = 0;
< 		if (c != '\n')
< 			new_str[index++] = c;
< 		new_str[index] = '\0';
< 		return (new_str);
< 	}
< 	if (c == '\n')
< 		return (str);
< 	len = gnl_strlen(str);
< 	if (!(new_str = malloc(sizeof(char) * len + 2)))
< 		return (NULL);
< 	index = -1;
< 	while (str[++index])
< 		new_str[index] = str[index];
< 	free(str);
< 	new_str[len++] = c;
< 	new_str[len] = '\0';
< 	return (new_str);
---
>   char	*newstr;
>   int	len;
>   int	index;
> 
>   if (!str)
>   {
> 	if (!(newstr = malloc(sizeof(char) * BUFFER_SIZE + 1)))
> 	  return (NULL);
> 	index = 0;
> 	if (c != '\n')
> 	  newstr[index++] = c;
> 	newstr[index] = '\0';
> 	return (newstr);
>   }
>   if (c == '\n')
> 	return (str);
>   len = gnl_strlen(str);
>   if (!(newstr = malloc(sizeof(char) * len + 2)))
> 	return (NULL);
>   index = -1;
>   while (str[++index])
> 	newstr[index] = str[index];
>   free(str);
>   newstr[len++] = c;
>   newstr[len] = '\0';
>   return (newstr);
48c48
< 	get_next_line(char **line)
---
>   get_next_line(char **line)
50,52c50,52
< 	char	*buff;
< 	char	*temp;
< 	int		ret;
---
>   char	*temp;
>   char	*buff;
>   int	ret;
54,60c54,61
< 	if (!line)
< 		return (-1);
< 	if (!(temp = malloc(sizeof(char) * BUFFER_SIZE + 1)))
< 		return (-1);
< 	ret = 1;
< 	buff = NULL;
< 	while ((ret = read(0, temp, BUFFER_SIZE)))
---
>   if (!line)
> 	return (-1);
>   if (!(temp = malloc(sizeof(char) * BUFFER_SIZE + 1)))
> 	return (-1);
>   ret = 1;
>   while ((ret = read(0, temp, BUFFER_SIZE)))
>   {
> 	if (ret < 0)
62,70c63,64
< 		if (ret < 0)
< 		{
< 			free(temp);
< 			return (-1);
< 		}
< 		temp[ret] = '\0';
< 		buff = gnl_charjoin(buff, temp[0]);
< 		if (temp[0] == '\n')
< 			break ;
---
> 	  free(temp);
> 	  return (-1);
72,74c66,73
< 	*line = buff;
< 	free(temp);
< 	return (ret == 0 ? 0 : 1);
---
> 	temp[ret] = '\0';
> 	buff = gnl_charjoin(buff, temp[0]);
> 	if (temp[0] == '\n')
> 	  break ;
>   }
>   *line = buff;
>   free(temp);
>   return ((ret == 0) ? 0 : 1);
